# yesmywine

./: .gitignore  README.md  build.gradle  nano.save  restartAllService.sh  settings.gradle
baseOp/: build.gradle
baseOp/src/test/java/com/yesmywine/db/base/: RedisTest.java
inventory/: build.gradle  dockerfile  runDocker.sh
inventory/src/main/java/com/yesmywine/ware/: ApiInventory.java  DBConfig.java  ImpotExcel.java
inventory/src/main/java/com/yesmywine/ware/Utils/: SKUUtils.java  Utils.java
inventory/src/main/java/com/yesmywine/ware/WebController/: CommonController.java
inventory/src/main/java/com/yesmywine/ware/bean/: AllotType.java  HistoryType.java
inventory/src/main/java/com/yesmywine/ware/controller/: AdjustInvoicesController.java  AllotApplyController.java  ChannelsController.java  ChannelsInventoryController.java  CostPriceRecordController.java  DiscrepancyBillsController.java  OMSController.java  ReleaseFreezeController.java  ResynchronizeController.java  SendChannelsRecordController.java  SendCommonRecordController.java  StoresControllor.java  StoresWareHouseController.java  WMSController.java  WarehouseController.java
inventory/src/main/java/com/yesmywine/ware/dao/: AdjustInvoicesDao.java  AllotApplyDao.java  AllotCommandDao.java  AllotDetailDao.java  ChannelsDao.java  ChannelsInventoryDao.java  CostPriceRecordDao.java  DiscrepancyBillsDao.java  InventorySettingDao.java  ReleaseFreezeFailedRecordDao.java  SendChannelsHistoryDao.java  SendChannelsHistoryDetailDao.java  SendCommonHistoryDao.java  StoresDao.java  WarehouseChannelDao.java  WarehouseDao.java  WarehouseHistoryDao.java
inventory/src/main/java/com/yesmywine/ware/entity/: AdjustInvoices.java  AllotApply.java  AllotApplyDetail.java  AllotCommand.java  AllotDetail.java  BaseEntity.java  Channels.java  ChannelsInventory.java  CostPriceRecord.java  DiscrepancyBills.java  FreezeFailedRecord.java  InventorySetting.java  ReleaseFreezeFailedRecord.java  SendChannelHistory.java  SendChannelHistoryDetails.java  SendCommonHistory.java  Stores.java  Warehouses.java  WarehousesChannel.java  WarehousesHistory.java
inventory/src/main/java/com/yesmywine/ware/filter/: LoadFilter.java  RequestFilter.java
inventory/src/main/java/com/yesmywine/ware/service/: AdjustInvoicesService.java  AllotApplyService.java  AllotCommandService.java  ChannelsInventoryService.java  ChannelsService.java  CostPriceRecordService.java  DiscrepancyBillsService.java  InventorySettingService.java  ReleaseFreezeRecordService.java  SendChannelHistoryService.java  SendCommonHistoryService.java  StoresService.java  WarehousesChannelService.java  WarehousesHistoryService.java  WarehousesService.java
inventory/src/main/java/com/yesmywine/ware/task/: ComputeCostPriceTask.java  CostPriceInit.java  CostPriceThread.java  InventoryInitThread.java  TestTask.java
inventory/src/test/java/: FindMaxTask.java  test.java
inventory/接口文档/: sku成本价接口.md  仓库管理接口.md  分配渠道库存借口.md  分配通用库存接口.md  初始化SKU成本价.md  同步文档 v2.4.md  差异单管理接口.md  库存 表设计.sql  库存管理接口.md  提供OMS接口.md  提供WMS接口.md  渠道管理接口.md  调拨管理接口.md  调整库存.md  释放冻结同步商城失败记录.md  重新同步.md  门店管理接口.md
user/: build.gradle  dockerfile  runDocker.sh
user/src/main/java/com/yesmywine/user/: Apiuser.java  DBConfig.java
user/src/main/java/com/yesmywine/user/controller/: AdminUserController.java  BeansController.java  ChannelController.java  DeliveryAddressController.java  GetRuleController.java  MonIntegraController.java  MoneyController.java  SynchroController.java  UserInformationController.java  VipRuleContorller.java
user/src/main/java/com/yesmywine/user/dao/: AdminUserDao.java  BeanCenterFlowDao.java  BeanUserFlowDao.java  ChannelsDao.java  DeliveryAddressDao.java  MonIntegraDao.java  MoneyDao.java  UserInformationDao.java  VipRuleDao.java
user/src/main/java/com/yesmywine/user/entity/: AdminUser.java  BeanCenterFlow.java  BeanUserFlow.java  Channels.java  Count.java  DeliveryAddress.java  MonBeans.java  MonIntegra.java  UserInformation.java  VipRule.java
user/src/main/java/com/yesmywine/user/service/: BeanCeterService.java  BeansUserService.java  ChannelService.java  DeliveryAddressService.java  MonIntegraService.java  MoneyService.java  SynchroService.java  UserInformationService.java  VipRuleService.java
user/接口文档/: pass系统用户同步.md  人民币兑换积分.md  人民币兑换酒豆.md  同步用户地址接口.md  用户信息接口.md  等级接口.md  酒豆.md
util/: build.gradle
util/src/main/java/com/yesmywine/util/basic/: Database.java  Dictionary.java  ExcelHelper.java  ExceptionThread.java  HttpRequestUtils.java  JSONUtil.java  LogThread.java  MapUtil.java  OperateLogger.java  SimpleCORSFilter.java  Statement.java  (+3 more)
util/src/main/resources/: db.properties  dictionary.properties  logback.xml
util/src/test/java/com/hzbuvu/util/: ValueTest.java
(+277 files in other folders)
