rootProject.name = 'yesmywine'
include 'httpClient'
include 'util'
include 'pay'
include 'pay:alipay'
findProject(':pay:alipay')?.name = 'alipay'
include 'pay:wechat'
findProject(':pay:wechat')?.name = 'wechat'
include 'pay:commons'
findProject(':pay:commons')?.name = 'commons'
include 'dictionary'

include 'goods'
include 'userservice'
include 'baseOp'
include 'log'
include 'cart'
include 'activity'
include 'baseRecord'
include 'orders'
include 'cart'
include 'activity'
include 'order'
include 'sso'
include 'union'
include 'cms'
include 'inventory'
include 'adver'
include 'evaluation'
include 'pay:unionpay'
findProject(':pay:unionpay')?.name = 'unionpay'
include 'message'
include 'pay:cashOnDelivery'
findProject(':pay:cashOnDelivery')?.name = 'cashOnDelivery'
include 'cache'
include 'excelDataImport'
include 'security'
include 'logistics'
include 'integral'
include 'user'
include 'sms'
include 'sms'
include 'email'
include 'jwtAuth'

