group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "org.hibernate:hibernate-core:5.2.5.Final"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
//    compile project(':log')
    compile project(':util')

}