group 'com.hzbuvi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'

    compile project(':util')
    compile project(':baseOp')
    compile project(':baseRecord')
    compile project(':httpClient')
}
