jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.userName=root
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
# 测试环境
#dic.jdbc.url=jdbc:mysql://47.89.18.26:3306/dic
#email.jdbc.url=jdbc:mysql://47.89.18.26:3306/paas_email
#inventory.jdbc.url=jdbc:mysql://47.89.18.26:3306/paas_inventory
#goods.jdbc.url=jdbc:mysql://47.89.18.26:3306/paas_goods
#logistics.jdbc.url=jdbc:mysql://47.89.18.26:3306/paas_logistics
#sms.jdbc.url=jdbc:mysql://47.89.18.26:3306/paas_sms
#user.jdbc.url=jdbc:mysql://47.89.18.26:3306/paas_user

#
#生产环境(内网)
dic.jdbc.url=jdbc:mysql://172.31.213.60:3306/common_dic
email.jdbc.url=jdbc:mysql://172.31.213.60:3306/paas_email
inventory.jdbc.url=jdbc:mysql://172.31.213.60:3306/paas_inventory
goods.jdbc.url=jdbc:mysql://172.31.213.60:3306/paas_goods
logistics.jdbc.url=jdbc:mysql://172.31.213.60:3306/paas_logistics
sms.jdbc.url=jdbc:mysql://172.31.213.60:3306/paas_sms
user.jdbc.url=jdbc:mysql://172.31.213.60:3306/paas_user

#生产环境（外网）
#dic.jdbc.url=jdbc:mysql://47.91.236.15:3306/common_dic
#email.jdbc.url=jdbc:mysql://47.91.236.15:3306/paas_email
#inventory.jdbc.url=jdbc:mysql://47.91.236.15:3306/paas_inventory
#goods.jdbc.url=jdbc:mysql://47.91.236.15:3306/paas_goods
#logistics.jdbc.url=jdbc:mysql://47.91.236.150:3306/paas_logistics
#sms.jdbc.url=jdbc:mysql://47.91.236.15:3306/paas_sms
#user.jdbc.url=jdbc:mysql://47.91.236.15:3306/paas_user
