group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile project(':httpClient')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    compile group: 'com.sdicons.jsontools', name: 'jsontools-core', version: '1.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.0'


    compile project(':httpClient')
}
